# bird-wiki-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/birdwikibot/: BirdWikiBotApplication.java
src/main/java/com/example/birdwikibot/category/: Categories.java  RandomCategory.java
src/main/java/com/example/birdwikibot/cofiguration/: Scheduler.java  UnirestConfiguration.java
src/main/java/com/example/birdwikibot/db/: Time.java  TimeLoader.java
src/main/java/com/example/birdwikibot/db/repository/: TimeRepository.java  TimeRepositoryImpl.java
src/main/java/com/example/birdwikibot/service/: BotService.java  BotServiceImpl.java
src/main/java/com/example/birdwikibot/telegram/: BirdWikiBot.java
src/main/java/com/example/birdwikibot/telegram/command/: CommandNames.java  Menu.java  RandomCommand.java  SubscribeCommand.java  SubscriptionMenu.java  SuperCommand.java  UnsubscribeCommand.java
src/main/java/com/example/birdwikibot/telegram/command/service/: BackCommand.java  RandomCommand.java  StartCommand.java
src/main/java/com/example/birdwikibot/telegram/command/subscription/: ChangeTimeCommand.java  SubscribeCommand.java  SubscriptionMenu.java  UnsubscribeCommand.java
src/main/java/com/example/birdwikibot/telegram/handler/: CallbackHandler.java  MessageHandler.java
src/main/java/com/example/birdwikibot/telegram/keyboard/: InlineKeyboard.java  ReplyKeyboard.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/birdwikibot/: BirdWikiBotApplicationTests.java
